<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>出租车管理</title>

<link rel="stylesheet" type="text/css" href="../../../../css/style.css"/>
<script type="text/javascript" src= "../../../../jquery/jquery.js" ></script>
<style>
	.menu{
	width:120px;
	height:800px;
	background-color: rgb(171, 171, 171);
	font-size:12px;
	float:left;
}
.car{
	margin-top:2px;
	margin-left:5px;
	width:32px;
	height:26px;
	background-image:url(../../../../../images/car.png);
}
.bus{
	margin-left:8px;
	margin-bottom:2px;
	width:28px;
	height:26px;
	background-image:url(../images/bus.png);
}
.company{
	margin-left:10px;
	width:32px;
	height:26px;
	background-image:url(../images/company.png);
}
.employees{
	margin-left:13px;
	width:28px;
	height:26px;
	background-image:url(../images/employees.png);
}
.all{
	margin-left:3px;
	width:28px;
	height:22px;
	background-image:url(../images/all.png);
}
.maintain{
	margin-left:3px;
	width:28px;
	height:28px;
	background-image:url(../images/maintain.png);
}
.black{
	margin-left:3px;
	width:28px;
	height:28px;
	background-image:url(../images/black3.png);
}
.cama{
	margin-left:6px;
	width:28px;
	height:26px;
	background-image:url(../images/cama.png);
}

.items{
	color: rgb(255, 255, 255);
	float:left;
	margin-left:8px;
}

.items div:hover{
	color:red;
}
</style>
</head>
<body>
  <div class = "menu">
	<div style="height:15px;"></div>
	<span style="display:block;margin-left:6px;color:rgb(222, 222, 222);">信息管理</span>
	<div style=" clear:both;height:10px;"></div>
	<div class ="items">
	   <div style = "width:50px;height:50px;float:left;padding-left:5px;"><div class = "car"></div><span style="margin-left:2px;">出租车</span></div>
	<div style = "width:50px;height:50px;float:left;"><div class = "bus"></div><span style="margin-left:3px;">公交车</span></div>
	<div style = "width:50px;height:50px;float:left;margin-top:10px;"><div class = "company"></div><span style="margin-left:10px;">企    业</span></div>
	<div style = "width:55px;height:50px;float:left;margin-top:10px;"><div class = "employees"></div><span style="margin-left:3px;">从业人员</span></div>
	</div>
	<div style=" clear:both;height:25px;"></div>
	<span style="clear:both;display:block;margin-left:6px;color:rgb(222, 222, 222);">考核管理</span>
	<div style=" clear:both;height:10px;"></div>
	<div class ="items">
	   <div style = "width:50px;height:50px;float:left;padding-left:5px;"><div class = "car"></div><span style="margin-left:2px;">出租车</span></div>
	<div style = "width:50px;height:50px;float:left;"><div class = "bus"></div><span style="margin-left:3px;">公交车</span></div>
	<div style = "width:50px;height:50px;float:left;margin-top:10px;"><div class = "company"></div><span style="margin-left:10px;">企    业</span></div>
	<div style = "width:55px;height:50px;float:left;margin-top:10px;"><div class = "employees"></div><span style="margin-left:3px;">从业人员</span></div>
	</div>   
	<div style=" clear:both;height:25px;"></div>
	<span style="clear:both;display:block;margin-left:6px;color:rgb(222, 222, 222);">信誉管理</span>
	<div style=" clear:both;height:10px;"></div>
	<div class ="items">
	   <div style = "width:50px;height:50px;float:left;padding-left:5px;"><div class = "maintain"></div><span style="margin-left:-5px;">二级维护</span></div>
	<div style = "width:50px;height:50px;float:left;"><div class = "black"></div><span style="margin-left:3px;">黑名单</span></div>
	<div style = "width:50px;height:50px;float:left;margin-top:10px;"><div class = "cama"></div><span style="margin-left:0px;">违法违章</span></div>
	</div>    
	<div style=" clear:both;height:25px;"></div>
	<span style="clear:both;display:block;margin-left:6px;color:rgb(222, 222, 222);">下载/导出</span>
	<div style=" clear:both;height:10px;"></div>
	<div class ="items">
	   <div style = "width:50px;height:50px;float:left;padding-left:5px;"><div class = "all"></div><span style="margin-left:6px;">汇 总</span></div>
  	   </div>
	</div>
</body>
</html>